// Цель лекции: Научиться создавать функцию, которая преобразует объект query-параметров в строку для URL.

// Структура лекции:
// Объяснение задачи
// Создание функции для преобразования объекта параметров в строку query-параметров.
// Определение query-параметров
// Дополнительные параметры, передаваемые в URL для уточнения запроса. Пример: ?a=1&b=2, где a, b – ключи, а 1, 2 – значения.
// Практическая необходимость
// Создание строки с параметрами вручную – трудоемкий процесс.
// Важность создания функции для автоматического создания строки параметров для бэкенд и фронтенд разработчиков.

// Задание функции
// Функция должна принимать объект с параметрами (например, {search: "Вася", take: 10}).
// Возвращать строку с query-параметрами (например, "search=Вася&take=10").

const optionsUrl = {
  search: "Вася",
  take: 10,
}

function сreationUrl() {
  let strUrl= "";
  for(let [key,value] of Object.entries(optionsUrl)){
    strUrl += `${key}=${value}&`;
  }
 return strUrl.slice(0, strUrl.length-1);
}
console.log(сreationUrl(optionsUrl));