// Цель: Создание функции для обработки массива строк, содержащих потенциальные даты.

// Контекст задания:
// Вы работаете с парсером или API, который предоставляет строки, потенциально содержащие даты.
// Некоторые строки действительно являются датами, другие нет.
// Примеры входных данных:

// Верные даты: "10.02.22", "11.12.23"
// Неверные данные: "0.13.22", "41.12"
// Задание:

// Разработайте функцию, принимающую массив строк.
// Функция должна анализировать каждую строку:
// Отфильтровать невалидные даты.
// Преобразовать валидные даты к единому формату.
// Условия валидации дат:

// Форматы дат: DD.MM.YY или MM/DD/YY.
// День не может быть больше 31.
// Месяц не может быть больше 12.
// Учитывать високосные года для февраля (опционально).
// Результат:

// Отфильтрованный и преобразованный массив содержащий только даты в едином формате.

const dateArrayStr = ['10-02-2022', 'тест', '19/05/202', '00/12/2022', '41/12/2023', '05.02.2024', "00/00/00", '06,05,2024']

function filterDateStr() {
  let arrSignDelete = [];
  for(let strElem of dateArrayStr){
    let arrSign = strElem.split("")
      .map(elem => (elem == "-" || elem == "/" || elem === ".") ? ',' : elem)
      .join('')
      .split(",");
      arrSignDelete.push(arrSign);
  }
return arrSignDelete.filter(elem => elem.length > 1)
  .filter(elem => elem[0] !== "00" && elem[1] !== "00" && elem[2] !== "00")
  .filter(elem => elem[0] <= 31 && elem[1] <= 12 && elem[2].length > 3)
  .map(elem => elem.join("-"));
}
console.log(filterDateStr(dateArrayStr));